<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Maria Alejandra Del Toro Rodriguez </h1>
            <p>Email: Mdeltoroa@uninorte.edu.co </p>
            <p>Semester: 8th</p>
            <p>Phone Number: 304-210-6621 </p>
        </div>
        <div class="profile-pic">
            <img src="/images/WhatsApp Image 2024-08-09 at 23.03.33_942c777d.jpg" alt="Profile Picture">
        </div>
    </header>
    
    <blockquote>
        "El mejor modo de predecir el futuro es inventarlo."
    </blockquote>
    
    
    
    <footer>
        <p>&copy; 2024 By Your Name. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>